#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
    int n, m, a, b;

    cout<<"Введите количество конвееров:\n";
    cin >> n;
    cout<<"Введите рабочих:\n"; cin >>m;

    if (n>m)
    {
        cout<< n-m << " конвеера пустуют, добавить рабочих? \n 1: ДА  |   2: НЕТ \n";
        cin>>a;
        switch (a) {
            case 1:
                cout<<"Введите количество новых рабочих\n";
                cin>>b;
                m+=b;
                if (b=0){
                    cout<<"Ничего не изменилось";
                }
                else{
                    cout<<"Количество рабочих увеличилось на : "<<m<<" человека, работа ускорилась по отношению " << m << " Рабочих к " << n << " Конвееров \n";
                }
                break;
            case 2:
                cout<<"Ничего не изменилось, работа продолжается";
                break;
            default:
                cout<<"Неизвестный символ";
                break;
        }
    }

    if (m>n){
        cout<< m-n << " Рабочих бездельничают, добавить больше конвееров? \n 1: ДА  |   2: НЕТ \n ";
        cin>>a;

        switch (a) {
            case 1:
                cout<<"Введите количество новых конвееров\n";
                cin>>b;
                n+=b;
                if (b=0){
                    cout<<"Ничего не изменилось";
                }
                else{
                    cout<<"Увеличилось количество конвееров на: "<<n<<" штуки, отношение количества рабочих к количеству конвееров:  " << m << " --- " << n <<"\n";
                }
                break;
            case 2:
                cout<<"Ничего не изменилось, работа продолжается";
                break;
            default:
                cout<<"Ничего";
                break;
        }
    }
    if (m=n) {
    	cout << "Работа максимально эффективна";
	}


}
